{
  "name": "car-rental-premium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "motion": "^13.2.0",
    "next": "^14.2.35",
    "next-limitr": "^0.1.5",
    "react": "^18",
    "react-dom": "^18",
    "react-range": "^1.10.0",
    "resend": "^6.28.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
